<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese food</title>
    <style>

.wrapper{
    background-color:lightgreen;
    height: 500px;
    width: 50%;
    border-radius: 15px;
    position: relative;
}

    .chinese{
    background-image: url(./chinese.jpg);
    position: absolute;
    left: 0px;
    margin-left: 10px;
    top: 120px;
    width: 250px;
    height: 250px;
    border: 2px solid green;
    
        }

    .h1{
    background-color:antiquewhite;
    font-family: Arial, Helvetica, sans-serif;
    left: 280px;
    top: 20px;
    
        }
    .homebutton{
    left:0;
    height: 45px;
    width: 45px;

}

    </style>
</head>
<body>
    <nav>
        <img src="./home.jpg" class="homebutton">
    </nav>
    <div class="wrapper">
        <h1>Chinese food</h1>
        <div class="chinese">
    
    </div>
        
    </div>
</body>
</html>